# Sentinel

./: .gitignore  README.md  Sentinel.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: main.yml
FakeApi/: Dockerfile  FakeApi.csproj  Program.cs  Startup.cs
FakeApi/Controllers/: FakeDataController.cs
FakeApi/Properties/: launchSettings.json
Sentinel.Tests/: Sentinel.Tests.csproj  SentinelServerTests.cs
Sentinel/Client/: Program.cs  Sentinel.Client.csproj  _Imports.razor
Sentinel/Client/Pages/: Index.razor
Sentinel/Client/Properties/: launchSettings.json
Sentinel/Client/Shared/: NavMenu.razor
Sentinel/Client/wwwroot/: index.html
Sentinel/FakeDataApi/: Dockerfile  FakeDataApi.csproj  Program.cs  Startup.cs
Sentinel/FakeDataApi/Controllers/: FakeDataController.cs  UnhealthyController.cs
Sentinel/FakeDataApi/Properties/: launchSettings.json
Sentinel/Server/: ConnectionMapper.cs  Dockerfile  Program.cs  Sentinel.Server.csproj  Sentinel.Server.csproj.DotSettings  Startup.cs  endpoints.json
Sentinel/Server/Domain/: IEndpointRepository.cs
Sentinel/Server/Domain/Entities/: Endpoint.cs
Sentinel/Server/HostedServices/: TimedHostedService.cs
Sentinel/Server/Hubs/: SentinelHub.cs
Sentinel/Server/Json/: EndpointJson.cs  EndpointsArrayJson.cs
Sentinel/Server/Pages/: Error.cshtml  Error.cshtml.cs
Sentinel/Server/Properties/: launchSettings.json
Sentinel/Server/Repositories/: EndpointRepository.cs
Sentinel/Server/Services/: EndpointsService.cs  PollingService.cs
Sentinel/Shared/: Constants.cs  CurrentTimeFunc.cs  Sentinel.Shared.csproj  WeatherForecast.cs
Sentinel/Shared/Dto/: ErrorDto.cs  ResponseDto.cs
